# XData

./: .gitignore  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/nl/appelgebakje22/xdata/: ArrayHolder.java  ArrayReference.java  CollectionHolder.java  CollectionReference.java  GenericArrayOuterReference.java  IManagedOuterReference.java  Lazy.java  ManagedDataMap.java  Operation.java  Reference.java  ReferenceKey.java  ReflectionHolder.java  SimpleHolder.java  Utils.java  XData.java  XDataRegister.java  XDataSerializationUtils.java  package-info.java
src/main/java/nl/appelgebakje22/xdata/adapter/: AdapterFactory.java  ArrayAdapter.java  BaseAdapter.java  BaseArrayAdapter.java  BaseBooleanAdapter.java  BaseByteAdapter.java  BaseCharAdapter.java  BaseDoubleAdapter.java  BaseFloatAdapter.java  BaseIntAdapter.java  BaseLongAdapter.java  BaseNumberAdapter.java  BaseObjectAdapter.java  BaseShortAdapter.java  BaseStringAdapter.java  BaseTableAdapter.java  BooleanAdapter.java  ByteAdapter.java  CharAdapter.java  DoubleAdapter.java  FloatAdapter.java  IntAdapter.java  LongAdapter.java  NetworkAdapter.java  NetworkInput.java  NetworkOutput.java  NullTypeAdapter.java  NumberAdapter.java  ShortAdapter.java  (+3 more)
src/test/java/: Managed2.java  TestMain.java
src/test/java/nbt/: NbtAdapter.java  NbtAdapterFactory.java  NbtArrayAdapter.java  NbtBooleanAdapter.java  NbtByteAdapter.java  NbtCharAdapter.java  NbtDoubleAdapter.java  NbtFloatAdapter.java  NbtIntAdapter.java  NbtLongAdapter.java  NbtNumberAdapter.java  NbtObjectAdapter.java  NbtShortAdapter.java  NbtStringAdapter.java  NbtTableAdapter.java
src/test/java/nettest/: ByteArrayNetworkInput.java  ByteArrayNetworkOutput.java
(+52 files in other folders)
