plugins {
	id "java"
	id("io.freefair.lombok") version "8.10.2"
	id "maven-publish"
}

repositories {
	mavenCentral()
	maven { url "https://maven.scijava.org/content/repositories/public/" }
}

dependencies {
	// https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
	implementation 'it.unimi.dsi:fastutil:8.5.15'

	// https://mvnrepository.com/artifact/org.jetbrains/annotations
	implementation 'org.jetbrains:annotations:26.0.1'

	// https://mvnrepository.com/artifact/com.github.Querz/NBT
	testImplementation 'com.github.Querz:NBT:6.1'
}

publishing {
	repositories {
		maven {
			name = "Xanadu"
			url = "https://repo.xeromeda.com/snapshots"
			authentication {
				basic(BasicAuthentication)
			}
			credentials {
				username = System.getenv("MAVEN_NAME") ?: getProperty("XanaduUsername")
				password = System.getenv("MAVEN_SECRET") ?: getProperty("XanaduPassword")
			}
		}
	}
	publications {
		maven(MavenPublication) {
			groupId = "nl.appelgebakje22"
			artifactId = "xdata"
			version = System.getenv("VERSION")
			from components.java
		}
	}
}
